SESSION_SECRET=YOUR_SESSION_SECRET
CLIENT_SECRET=YOUR_CLIENT_SECRET

# AWS cognito configuration
NEXT_PUBLIC_REGION=YOUR_REGION
NEXT_PUBLIC_USER_POOL_ID=YOUR_USER_POOL_ID
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID=YOUR_USER_POOL_WEB_CLIENT_ID